{
  "name": "nad-court-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "post-today": "node bot/twitter-oauth2.js",
    "test-twitter": "./test-twitter.sh"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}